<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <title>LearNET</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./IMG/Educa.jpg);
        }

        h1 {
            margin-top: 10%;
            margin-bottom: 2%;
            font-size: 3rem;
        }

        h4 {
            margin-top: 4%;
            margin-bottom: 10%;
        }

        .contButtons {
            margin-top: 15%;
        }

        a, .nav-link {
            color: ivory;
            text-decoration: none;
        }

        a:hover{
            color: ivory;
        }

        .nav-link:hover {
            color: rgba(143, 188, 199, 0.952);
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- NAVBAR BOOTSTRAP INÍCIO -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <!-- Nav Brand -->
            <a class="navbar-brand" href="./index.html">
                <img src="./IMG/Letter-L-PNG.png" alt="" width="35" height="24" class="d-inline-block align-text-top">LearNET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Nav Collapsed DIV -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <!-- HOME -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <!-- Pág Cadastro Alunos -->
              <li class="nav-item">
                <a class="nav-link" href="./cadastraAluno.html">Cadastra Aluno</a>
              </li>
              <!-- Pág Consulta Alunos Cadastrados -->
              <li class="nav-item">
                <a class="nav-link" href="./consultaAluno.html">Alunos Cadastrados</a>
              </li>
              <!-- Pág Cadastro Professores -->
              <li class="nav-item">
                <a class="nav-link" href="./cadastraProf.html">Cadastra Professor</a>
              </li>
              <!-- Pág Consulta Professores Cadastrados -->
              <li class="nav-item">
                <a class="nav-link" href="./consultaProf.html">Professores Cadastrados</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR BOOTSTRAP FIM -->

      <!-- DIV PARA BOTÕES -->
    <div class="conteiner contButtons row">
        <div class="col">
            <h4>
                <a class="btn btn-primary" href="./cadastraAluno.html">Cadastro de Alunos</a>
            </h4>
            <h4>
                <a class="btn btn-primary" href="./consultaAluno.html">Consultar cadastros</a>
            </h4>
        </div>
        <div class="col">
            <h4>
                <a class="btn btn-danger" href="./cadastraProf.html">Cadastro de Professores</a>
            </h4>
            <h4>
                <a class="btn btn-danger" href="./consultaProf.html">Consultar cadastros</a>
            </h4>
        </div>
    </div>
    
    <!-- <script src="./JS/mainAlunos.js"></script>
    <script src="./JS/mainProfs.js"></script> -->
</body>
</html>